{
  "expo": {
    "name": "Attendance Tracker",
    "slug": "attendance-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.attendancetracker.app",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "a007f61f-f05a-4541-8b53-5ebd6e5bb8a4"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 23
          }
        }
      ]
    ]
  }
}

